
PORT=5000
# Replace with YOUR actual Atlas credentials
MONGODB_URI=mongodb+srv://life-link_user:5qyurbceL20dkEhC@life-link.da7oynw.mongodb.net/?appName=life-link
JWT_SECRET=your_super_secret_jwt_key_for_lifelink_2024_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development
